<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
    <style>
    body{
        background: url(images/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  margin-top: -2%;
}

.bottomleft {
    font-size: 60px;
    display: block;
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    text-shadow: 5px 5px 10px black;
    position: absolute;
     margin-top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr.new1 {
    border-top: 7px dashed green;
    border-bottom: none;
    margin: auto;
    width: 100%;
}
hr.new2 {
    border-top: 7px dashed red;
    border-bottom: none;
    margin: auto;
    width: 100%;
}
h1{
    text-align: center;
    font-family: 'Stencil Std';
    color: white;
    text-shadow: 5px 5px 10px black;
    margin: 10px 0 0 0;
}
.fa {
        padding: 10px;
        font-size: 15px;
        width: 15px;
        height: 15px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        border-radius: 50%;
        display: block;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        float: left;
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        float: left;
        background: #55ACEE;
        color: white;
}
    .fa-instagram {
        float: left;
        background: #125688;
        color: white;
}
.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        margin: 0 0 10px 10px;
     }
</style>
<body>
    <h1>YARAN MOTORS</h1>

<div class="bgimg">
  <div class="topleft">
    <img src="images/LOGO.png" alt="logo">
  </div>
  
  <div class="middle">
    <hr class="new1">
    <h1>COMING SOON</h1>
    <hr class="new2">
    
  </div>
  
  <div class="footer">
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
</div>

</body>
</html>
